welcome.message: \u4E16\u754C\u4F60\u597D

###:(default)
# spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:C:/out-statics/

###:(default)
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.encoding=UTF-8
#=====================================================0206
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.jsp
#=====================================================0207
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
#=====================================================0208
# spring.mvc.view.prefix=/WEB-INF/classes/templates/
# spring.mvc.view.suffix=.jsp

###:MessageSourceProperties
# spring.messages.basename=messages, messages2

###:for DB - datasource - MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/g1_eventra?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
# spring.datasource.jndi-name=jdbc/TestDB3
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=none

###:context path
# server.servlet.context-path=/

###:port (for Application.java ---> main method)
 server.port=8088

###:for Upload capacity limit (default)
# spring.servlet.multipart.max-file-size=1MB
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.file-size-threshold=0MB

###:In the development process, the cache is usually closed 
###:to ensure that the data can be responded to in time during the testing process.
spring.thymeleaf.cache=false

###:for log
# logging.level.org.springframework.web=INFO

# JedisPool"ed"

# \u9023\u7DDA
#app.redised.host=localhost
#app.redised.port=6379
#app.redised.timeout=2000      
#app.redised.ssl=false
#app.redised.username=         
#app.redised.password=         

# JedisPool

# === Redis \u9023\u7DDA ===
app.redis.host=127.0.0.1
app.redis.port=6379
app.redis.timeout=5000
app.redis.ssl=false
# app.redis.username=
# app.redis.password=

# === Jedis Pool\uFF08\u6241\u5E73\uFF0C\u7121 .pool. \u524D\u7DB4\uFF09===
app.redis.max-total=20
app.redis.max-idle=10
app.redis.min-idle=5
app.redis.block-when-exhausted=true
app.redis.max-wait-millis=10000
app.redis.test-on-borrow=false
app.redis.test-on-return=false
app.redis.test-while-idle=true
app.redis.min-evictable-idle-time-millis=60000
app.redis.time-between-eviction-runs-millis=30000


#spring.devtools.restart.enabled=false

# ngrok
ecpay.proxy-host=https://70bb0d547e2c.ngrok-free.app

# ECPay
ecpay.hash-key=5294y06JbISpM5x9
ecpay.hash-iv=v77hoKGq4kWxNNIS

ecpay.merchant-id=2000132
ecpay.payment-type=aio
ecpay.trade-desc=Eventra demo --- TradeDesc
ecpay.choose-payment=Credit
ecpay.encrypt-type=1

ecpay.query-url=https://payment-stage.ecpay.com.tw/Cashier/QueryTradeInfo/V5
ecpay.checkout-url=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5

ecpay.return-url=${ecpay.proxy-host}/api/front-end/order/ECPay/ReturnURL
ecpay.client-back-url-prefix=http://localhost:8088/front-end/ECPayClientBackURL?merchantTradeNo=
ecpay.order-result-url-prefix=http://localhost:8088/front-end/ECPayOrderResultURL?merchantTradeNo=

# JWT
jwt.secret=/7HezpFpMnzfWG/A53bW/UvF2QUm8lT+AqoZk777UVFMKU+ilysokCxEUtNjj1vw\nDmm6qPDnfk/YahL31RzcSg==
jwt.issuer=eventra.demo
# 15 mins, 7 days, 10 mins, 3 days
jwt.mem-access-ttl=15m
jwt.mem-refresh-ttl=7d
jwt.exhib-access-ttl=10m
jwt.exhib-refresh-ttl=3d
