<!DOCTYPE html>
<html lang="zh-Hant" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>驗證成功</title>
  <style>
    body {
      background-color: #e9f9ef;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: "Noto Sans TC", sans-serif;
    }
    .box {
      text-align: center;
      background: #fff;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .icon {
      font-size: 80px;
      color: #28a745;
    }
    h2 { color: #28a745; margin-top: 8px; }
    .info { 
    	margin-top: 15px;
    	font-size: 18px;
    	color: #444;
    	text-align: left; 
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="icon">✅</div>
    <h2>驗證成功！</h2>
    <hr>
    <div class="info">
      展覽名稱：<span th:text="${dto?.exhibitionName}"></span><br/>
      展商名稱：<span th:text="${dto?.exhibitorName}"></span><br/>
      持票人暱稱：<span th:text="${dto?.memberNickname}"></span><br/>
      票號：<span th:text="${dto?.ticketCode}"></span><br/>
      驗證時間：<span th:text="${#temporals.format(dto.qrCodeUsedAt, 'yyyy-MM-dd HH:mm:ss')}"></span>
    </div>
  </div>
</body>
</html>
